# https://cn.vitejs.dev/guide/env-and-mode.html#modes
# 任何以 VITE_ 前缀（可自定义）的环境变量都会编译到 import.meta.env
# 任何 import.meta.env 中的属性都可以在 HTML 模板中使用，语法 %ENV_NAME%
# 除了 .env 以外，可以分环境配置 .env.production .env.xxx

VITE_APP_TITLE=我的 VUE3项目模板
